﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Casual Roster Web", "Casual Roster Web\Casual Roster Web.csproj", "{E37BCB8F-C898-4AD6-B923-F6CB34363144}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Casual Roster", "Casual Roster\Casual Roster.csproj", "{5126ECA3-7F23-4314-BBA1-E6E979BF438A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "xx", "c-xx\xx\xx.csproj", "{46C02BD7-1807-4A25-B50A-35A3534AACAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E37BCB8F-C898-4AD6-B923-F6CB34363144}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E37BCB8F-C898-4AD6-B923-F6CB34363144}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E37BCB8F-C898-4AD6-B923-F6CB34363144}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E37BCB8F-C898-4AD6-B923-F6CB34363144}.Release|Any CPU.Build.0 = Release|Any CPU
		{5126ECA3-7F23-4314-BBA1-E6E979BF438A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5126ECA3-7F23-4314-BBA1-E6E979BF438A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5126ECA3-7F23-4314-BBA1-E6E979BF438A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5126ECA3-7F23-4314-BBA1-E6E979BF438A}.Release|Any CPU.Build.0 = Release|Any CPU
		{46C02BD7-1807-4A25-B50A-35A3534AACAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46C02BD7-1807-4A25-B50A-35A3534AACAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46C02BD7-1807-4A25-B50A-35A3534AACAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46C02BD7-1807-4A25-B50A-35A3534AACAE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
